{
  "Congratulation!!!":"تهنئة!!!",
  "You Have Complete this book. ":"لقد أكملت هذا الكتاب.",
  "Now Time To Explore Other Book's":"حان الوقت الآن لاستكشاف كتب أخرى",
  "Decrement ->":"إنقاص ->",
  "Start": "يبدأ",
  "Adjust Speed":"ضبط السرعة",
  "Next Chapter >>>": "الفصل التالي >>>",
  "Biography": "سيرة شخصية",
  "Historical": "تاريخي",
  "Books":"كتب",
  "Explore Now": "استكشف الآن",
  "Instructive":"إرشادي",
  "Explore": "يكتشف",
  "Chapters" : "فصول",
  "Written by": "كتب بواسطة",
  "Alignment Right": "حق المحاذاة",
  "Alignment left": "يسار المحاذاة",
  "Alignment Center": "مركز المحاذاة",
  "Alignment Justify": "ضبط المحاذاة",
  "Done" : "فعله",
  "Read Along Text" : "اقرأ على طول النص",
  "Text To Speech": "النص إلى الكلام",
  "Auto Scroll": "لف تلقائي",
  "FLUTTER": "رفرفة",
  "OFFLINE":"غير متصل على الانترنت",
  "EBOOK APP" : "تطبيق الكتاب الإلكتروني",
  "Dark Mode" : "الوضع المظلم",
  "Terms & Conditions" : "البنود و الظروف",
  "Privacy Policy": "سياسة الخصوصية",
  "Share App" : "شارك التطبيق",
  "Contact Us" : "اتصل بنا",
  "About Us" : "معلومات عنا",
  "pinned" : "مثبت",
  "bookMark": "المرجعية",
  "language" : "لغة",
  "appName" : "كتاب",
  "title": "كيف تصبح ثريا؟",
  "Bookmark List": "قائمة المرجعية",
  "Share" : "يشارك",
  "Rate Us" : "قيمنا",
  "Set color": "تعيين اللون",
  "Cancel": "يلغي",
  "Submit": "إرسال",
  "Brightness": "سطوع",
  "Change TextAlignment" : "تغيير محاذاة النص",
  "center": "المركز",
  "left": "غادر",
  "Right": "حق",
  "start": "بداية",
  "Justify":"يبرر",  
  "end": "نهاية",
  "Line Spacing":"تباعد الأسطر",
  "Latter Spacing": "تباعد الأحرف",
  "Change font Size": "تغيير حجم الخط \n \n",
  "OK": "نعم",
  "Conform Reset operations": "توافق عمليات إعادة التعيين \n \n",
  "Are you sure":"هل أنت متأكد؟ ستتم إزالة جميع التغييرات التي أجريتها ..",
  "No": "لا",
  "Yes": "نعم",
  "Search": "يبحث...",
  "Indicator set Successful !": "تم تعيين المؤشر بنجاح!",
  "Font color": "لون الخط",
  "Text Size": "حجم الخط",
  "Reset": "إعادة ضبط",
  "Text Alighment": "محاذاة النص",
  "Line & Latter Spacing": "تباعد الأسطر واللاحقة",
  "Indicator not set !": "المؤشر غير محدد!",
  "ENGLISH":"الإنجليزية",
  "HINDI" : "هندي",
  "CHINESE": "صينى",
  "SPANISH" :"الأسبانية",
  "ARABIC" : "الأسبانية",
  "RUSSIAN" : "الروسية",
  "JAPANESE" : "اليابانية",
  "DEUTCH": "دوتش",
  "Welcome to ": "مرحبا بك في",
  "Offline Book Application \n \n": "\n \nتطبيق دفتر غير متصل",
  "Best Android & iOS app for reading a book is here. We guarantee you the best reading experience for you. \n \n" :  "أفضل تطبيق Android و iOS لقراءة كتاب موجود هنا. نحن نضمن لك أفضل تجربة قراءة لك. \n \n",
  "Made with ❤ by ":"مصنوع من ❤ بواسطة",
  "WRTeam ":"فريق WR",
  "For any kind of queries related to products please contact us. \n  \n":"لأي نوع من الاستفسارات المتعلقة بالمنتجات يرجى الاتصال بنا. \n \n",
  "To help our ":"لمساعدة",
  "Customers":"عملاء",
  ", we constantly be in touch with every customer if they need any assistance regarding our product. We offer our customers support from Mon – Fri 9.00am to 6.00pm IST (GMT +5.30) – We are a company located in India – Asia.Typically we reply to our customers for all the questions and queries within 24 hours of time via comments, support forums, or emails. ":"، نحن على اتصال دائم بكل عميل إذا احتاج إلى أي مساعدة بخصوص منتجنا. نقدم لعملائنا دعمًا من الإثنين إلى الجمعة من الساعة 9:00 صباحًا حتى الساعة 6.00 مساءً بتوقيت الهند القياسي (GMT +5.30) - نحن شركة تقع في الهند - آسيا ، وعادةً نقوم بالرد على عملائنا لجميع الأسئلة والاستفسارات في غضون 24 ساعة عبر التعليقات أو منتديات الدعم أو رسائل البريد الإلكتروني.",
  "\n \nThank You...":"\n \n شكرا لك ...",
  "Lorem Ipsum ":"لوريم إيبسوم",
  "is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. \n \n \n":"هو مجرد نص وهمي لصناعة الطباعة والتنضيد. كان Lorem Ipsum هو النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي ، عندما أخذت طابعة غير معروفة لوحًا من النوع وتدافعت عليه لعمل كتاب عينة. لقد صمد ليس فقط لخمسة قرون ، ولكن أيضًا القفزة في التنضيد الإلكتروني ، وظل دون تغيير جوهري. تم نشره في الستينيات من القرن الماضي مع إصدار أوراق Letraset التي تحتوي على مقاطع Lorem Ipsum ، ومؤخرًا مع برامج النشر المكتبي مثل Aldus PageMaker بما في ذلك إصدارات Lorem Ipsum. \n \n \n"


}