{
  "Congratulation!!!":"Gratulation!!!",
  "You Have Complete this book. ":"Sie haben dieses Buch abgeschlossen.",
  "Now Time To Explore Other Book's":"Jetzt ist es an der Zeit, andere Bücher zu erkunden",
  "Decrement ->":"Dekrement ->",
  "Start": "Start",
  "Adjust Speed":"Geschwindigkeit anpassen",
  "Next Chapter >>>": "Nächstes Kapitel >>>",
  "Biography": "Biografie",
  "Historical": "Historisch",
  "Books":"Bücher",
  "Explore Now": "Jetzt erkunden",
  "Instructive":"Lehrreich",
  "Explore": "Entdecken",
  "Chapters": "Kapitel",
  "Written by": "Geschrieben von",
  "Alignment Right": "Ausrichtung rechts",
  "Alignment left": "Ausrichtung links",
  "Alignment Center": "Ausrichtungszentrum",
  "Alignment Justify": "Ausrichtung begründen",
  "Done" : "Erledigt",
  "Read Along Text" : "Mitlesen-Text",
  "Text To Speech": "Text zu Sprache",
  "Auto Scroll": "Auto Scroll",
  "FLUTTER": "FLUTTER",
  "OFFLINE":"OFFLINE",
  "EBOOK APP" : "EBOOK APP",
  "Dark Mode" : "Dunkler Modus",
  "Terms & Conditions" : "Terms & amp; Bedingungen",
  "Privacy Policy": "Datenschutz-Bestimmungen",
  "Share App" : "Share App",
  "Contact Us" : "Kontaktiere uns",
  "About Us" : "Über uns",
  "pinned" : "Angepinnt",
  "bookMark": "Lesezeichen",
  "language" : "LanAngepinntguage",
  "appName" : "Buch",
  "title": "Wie wird man reich?",
  "Bookmark List": "Lesezeichenliste",
  "Share" : "Teilen",
  "Rate Us" : "Bewerten Sie uns",
  "Set color": "Farbe einstellen",
  "Cancel": "Stornieren",
  "Submit": "einreichen",
  "Brightness": "Helligkeit",
  "Change TextAlignment" : "Textausrichtung ändern",
  "center": "Center",
  "left": "links",
  "Right": "Recht",
  "start": "Start",
  "Justify":"Rechtfertigen",  
  "end": "Ende",
  "Line Spacing":"Zeilenabstand",
  "Latter Spacing": "Buchstaben-Abstand",
  "Change font Size": "Schriftgröße ändern \n \n",
  "OK": "OK",
  "Conform Reset operations": "Rücksetzvorgänge anpassen \n \n",
  "Are you sure":"Sind Sie sicher?Alle von Ihnen vorgenommenen Änderungen werden entfernt.",
  "No": "Nein",
  "Yes": "Ja",
  "Search": "Suche...",
  "Indicator set Successful !": "Indikatorsatz Erfolgreich !",
  "Font color": "Schriftfarbe",
  "Text Size": "Textgröße",
  "Reset": "Zurücksetzen",
  "Text Alighment": "Textausrichtung",
  "Line & Latter Spacing": "Zeilen- und letztere Abstände",
  "Indicator not set !": "Kennzeichen nicht gesetzt !",
  "ENGLISH":"Englisch",
  "HINDI" : "Hindi",
  "CHINESE": "Chinesisch",
  "SPANISH" :"Spanisch",
  "ARABIC" : "Arabisch",
  "RUSSIAN" : "Russisch",
  "JAPANESE" : "japanisch",
  "DEUTCH": "Deutsch",
  "Welcome to ": "Willkommen zu",
  "Offline Book Application \n \n": "Offline-Buchanwendung \n \n",
  "Best Android & iOS app for reading a book is here. We guarantee you the best reading experience for you. \n \n" :  "Die beste Android- und iOS-App zum Lesen eines Buches ist hier. Wir garantieren Ihnen das beste Leseerlebnis für Sie. \n \n",
  "Made with ❤ by ":"Hergestellt mit ❤ von",
  "WRTeam ":"WRTeam ",
  "For any kind of queries related to products please contact us. \n  \n":"Bei Fragen zu Produkten kontaktieren Sie uns bitte. \n \n",
  "To help our ":"Um unseren zu helfen",
  "Customers":"Kunden",
  ", we constantly be in touch with every customer if they need any assistance regarding our product. We offer our customers support from Mon – Fri 9.00am to 6.00pm IST (GMT +5.30) – We are a company located in India – Asia.Typically we reply to our customers for all the questions and queries within 24 hours of time via comments, support forums, or emails. ":", wir sind ständig in Kontakt mit jedem Kunden, wenn er Hilfe zu unserem Produkt benötigt. Wir bieten unseren Kunden Support von Mo – Fr 9.00 bis 18.00 Uhr IST (GMT +5.30) – Wir sind ein Unternehmen mit Sitz in Indien – Asien. Normalerweise antworten wir unseren Kunden auf alle Fragen und Anfragen innerhalb von 24 Stunden per Kommentar , Support-Foren oder E-Mails.",
  "\n \nThank You...":"\n \nDanke...",
  "Lorem Ipsum ":"Lorem Ipsum ",
  "is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. \n \n \n":"ist einfach Dummy-Text der Druck- und Satzindustrie. Lorem Ipsum ist seit dem 16. Jahrhundert der Standard-Dummy-Text der Branche, als ein unbekannter Drucker eine Galeere mit Schriften nahm und sie zu einem Musterbuch zusammenstellte. Es hat nicht nur fünf Jahrhunderte, sondern auch den Sprung in den elektronischen Satz im Wesentlichen unverändert überstanden. Es wurde in den 1960er Jahren mit der Veröffentlichung von Letraset-Blättern mit Lorem Ipsum-Passagen und in jüngerer Zeit mit Desktop-Publishing-Software wie Aldus PageMaker, einschließlich Versionen von Lorem Ipsum, populär gemacht. \n \n \n"


}