{
  "Congratulation!!!":"Congratulation!!!",
  "You Have Complete this book. ":"You Have Complete this book. ",
  "Now Time To Explore Other Book's":"Now Time To Explore Other Book's",
  "Decrement ->":"Decrement ->",
  "Start": "Start",
  "Adjust Speed":"Adjust Speed",
  "Next Chapter >>>": "Next Chapter >>>",
  "Biography": "Biography",
  "Historical": "Historical",
  "Books":"Books",
  "Explore Now": "Explore Now",
  "Instructive":"Instructive",
  "Explore": "Explore",
  "Chapters": "Chapters",
  "Written by": "Written by",
  "Alignment Right": "Alignment Right",
  "Alignment left": "Alignment left",
  "Alignment Center": "Alignment Center",
  "Alignment Justify": "Alignment Justify",
  "Done" : "Done",
  "Read Along Text" : "Read Along Text",
  "Text To Speech": "Text To Speech",
  "Auto Scroll": "Auto Scroll",
  "FLUTTER": "FLUTTER",
  "OFFLINE":"OFFLINE",
  "EBOOK APP" : "EBOOK APP",
  "Dark Mode" : "Dark Mode",
  "Terms & Conditions" : "Terms & Conditions",
  "Privacy Policy": "Privacy Policy",
  "Share App" : "Share App",
  "Contact Us" : "Contact Us",
  "About Us" : "About Us",
  "pinned" : "Pinned",
  "bookMark": "BookMark",
  "language" : "Language",
  "appName" : "Book",
  "title": "How to get Rich?",
  "Bookmark List": "Bookmark List",
  "Share" : "Share",
  "Rate Us" : "Rate Us",
  "Set color": "Set Color",
  "Cancel": "Cancel",
  "Submit": "Submit",
  "Brightness": "Brightness",
  "Change TextAlignment" : "Change TextAlignment",
  "center": "Center",
  "left": "left",
  "Right": "Right",
  "start": "start",
  "Justify":"Justify",  
  "end": "end",
  "Line Spacing":"Line Spacing",
  "Latter Spacing": "Latter Spacing",
  "Change font Size": "Change Font Size \n \n",
  "OK": "OK",
  "Conform Reset operations": "Conform Reset operations \n \n",
  "Are you sure":" Are you sure?All Changes made by you will be removed..",
  "No": "No",
  "Yes": "Yes",
  "Search": "Search...",
  "Indicator set Successful !": "Indicator set Successful !",
  "Font color": "Font Color",
  "Text Size": "Text Size",
  "Reset": "Reset",
  "Text Alighment": "Text Alighment",
  "Line & Latter Spacing": "Line & Latter Spacing",
  "Indicator not set !": "Indicator not set !",
  "ENGLISH":"English",
  "HINDI" : "Hindi",
  "CHINESE": "Chinese",
  "SPANISH" :"Spanish",
  "ARABIC" : "Arabic",
  "RUSSIAN" : "Russian",
  "JAPANESE" : "Japanese",
  "DEUTCH": "Deutch",
  "Welcome to ": "Welcome to ",
  "Offline Book Application \n \n": "Offline Book Application \n \n",
  "Best Android & iOS app for reading a book is here. We guarantee you the best reading experience for you. \n \n" :  "Best Android & iOS app for reading a book is here. We guarantee you the best reading experience for you. \n \n",
  "Made with ❤ by ":"Made with ❤ by ",
  "WRTeam ":"WRTeam ",
  "For any kind of queries related to products please contact us. \n  \n":"For any kind of queries related to products please contact us. \n  \n",
  "To help our ":"To help our ",
  "Customers":"Customers",
  ", we constantly be in touch with every customer if they need any assistance regarding our product. We offer our customers support from Mon – Fri 9.00am to 6.00pm IST (GMT +5.30) – We are a company located in India – Asia.Typically we reply to our customers for all the questions and queries within 24 hours of time via comments, support forums, or emails. ":", we constantly be in touch with every customer if they need any assistance regarding our product. We offer our customers support from Mon – Fri 9.00am to 6.00pm IST (GMT +5.30) – We are a company located in India – Asia.Typically we reply to our customers for all the questions and queries within 24 hours of time via comments, support forums, or emails. ",
  "\n \nThank You...":"\n \nThank You...",
  "Lorem Ipsum ":"Lorem Ipsum ",
  "is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. \n \n \n":"is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. \n \n \n"

}