{
  "Congratulation!!!":"Enhorabuena !!!",
  "You Have Complete this book. ":"Has completado este libro.",
  "Now Time To Explore Other Book's":"Ahora es el momento de explorar otros libros",
  "Decrement ->":"Decremento ->",
  "Start": "Comienzo",
  "Adjust Speed":"Ajustar velocidad",
  "Next Chapter >>>": "Siguiente capítulo >>>",
  "Biography": "Biografía",
  "Historical": "Histórico",
  "Books":"Libros",
  "Explore Now": "Explorar ahora",
  "Instructive":"Instructivo",
  "Explore": "Explorar",
  "Chapters": "Capítulos",
  "Written by": "Escrito por",
  "Alignment Right": "Alineación a la derecha",
  "Alignment left": "Alineación a la izquierda",
  "Alignment Center": "Centro de alineación",
  "Alignment Justify": "Justificación de alineación",
  "Done" : "Hecho",
  "Read Along Text" : "Leer a lo largo del texto",
  "Text To Speech": "Texto a voz",
  "Auto Scroll": "Desplazamiento automático",
  "FLUTTER": "FLUTTER",
  "OFFLINE":"DESCONECTADA",
  "EBOOK APP" : "APLICACIÓN EBOOK",
  "Dark Mode" : "Modo oscuro",
  "Terms & Conditions" : "Términos y condiciones",
  "Privacy Policy": "Política de privacidad",
  "Share App" : "Compartir aplicación",
  "Contact Us" : "Contacta con nosotras",
  "About Us" : "Sobre nosotras",
  "pinned" : "Fijado",
  "bookMark": "marcador",
  "language" : "Idioma",
  "appName" : "Libro",
  "title": "¿Cómo hacerse rico?",
  "Bookmark List": "Lista de marcadores",
  "Share" : "Cuota",
  "Rate Us" : "Nos califica",
  "Set color": "Establecer color",
  "Cancel": "Cancelar",
  "Submit": "Enviar",
  "Brightness": "Brillo",
  "Change TextAlignment" : "Cambiar la alineación del texto",
  "center": "centrar",
  "left": "Izquierdo",
  "Right": "Derecho",
  "start": "comienzo",
  "Justify":"Justificar",  
  "end": "final",
  "Line Spacing":"Espaciado entre líneas",
  "Latter Spacing": "Espaciado de letras",
  "Change font Size": "Cambia tamaño de fuente \n \n",
  "OK": "OK",
  "Conform Reset operations": "Rücksetzvorgänge anpassen \n \n",
  "Are you sure":"¿Estás seguro? Se eliminarán todos los cambios realizados por ti.",
  "No": "No",
  "Yes": "sí",
  "Search": "Buscar...",
  "Indicator set Successful !": "Conjunto de indicadores exitoso!",
  "Font color": "Color de fuente",
  "Text Size": "Tamano del texto",
  "Reset": "Reiniciar",
  "Text Alighment": "Alineación del texto",
  "Line & Latter Spacing": "Espaciado entre líneas y últimos",
  "Indicator not set !": "¡Indicador no configurado!",
  "ENGLISH":"Inglés",
  "HINDI" : "Hindi",
  "CHINESE": "Chino",
  "SPANISH" :"Español",
  "ARABIC" : "Arábica",
  "RUSSIAN" : "Ruso",
  "JAPANESE" : "Japonés",
  "DEUTCH": "Deutch",
  "Welcome to ": "Bienvenida a",
  "Offline Book Application \n \n": "Aplicación de libro sin conexión \n \n",
  "Best Android & iOS app for reading a book is here. We guarantee you the best reading experience for you. \n \n" :  "La mejor aplicación de Android e iOS para leer un libro está aquí. Te garantizamos la mejor experiencia de lectura para ti. \n \n",
  "Made with ❤ by ":"Hecho con ❤ por",
  "WRTeam ":"WRTeam ",
  "For any kind of queries related to products please contact us. \n  \n":"Para cualquier tipo de consulta relacionada con los productos por favor contáctenos. \n \n",
  "To help our ":"Para ayudar a nuestra",
  "Customers":"Clientes",
  ", we constantly be in touch with every customer if they need any assistance regarding our product. We offer our customers support from Mon – Fri 9.00am to 6.00pm IST (GMT +5.30) – We are a company located in India – Asia.Typically we reply to our customers for all the questions and queries within 24 hours of time via comments, support forums, or emails. ":", estamos en contacto constante con cada cliente si necesita ayuda con respecto a nuestro producto. Ofrecemos a nuestros clientes soporte de lunes a viernes de 9.00 a. , foros de soporte o correos electrónicos.",
  "\n \nThank You...":"\n \nGracias ...",
  "Lorem Ipsum ":"Lorem Ipsum ",
  "is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. \n \n \n":"es simplemente texto ficticio de la industria de la impresión y la composición tipográfica. Lorem Ipsum ha sido el texto de relleno estándar de la industria desde el año 1500, cuando un impresor desconocido tomó una galera de tipos y la mezcló para hacer un libro de muestras tipográficas. Ha sobrevivido no solo a cinco siglos, sino también al salto a la composición tipográfica electrónica, permaneciendo esencialmente sin cambios. Se popularizó en la década de 1960 con el lanzamiento de hojas de Letraset que contenían pasajes de Lorem Ipsum y, más recientemente, con software de autoedición como Aldus PageMaker que incluía versiones de Lorem Ipsum. \n \n \n"


}