{
  "Congratulation!!!":"बधाई!!!",
  "You Have Complete this book. ":"आपने इस पुस्तक को पूर्ण कर लिया है।",
  "Now Time To Explore Other Book's":"अब समय अन्य पुस्तकों का अन्वेषण करने का",
  "Decrement ->":"कमी ->",
  "Start": "शुरू",
  "Adjust Speed":"गति समायोजित करें",
  "Next Chapter >>>": "अगला अध्याय >>>",
  "Biography": "जीवनी",
  "Historical": "ऐतिहासिक",
  "Books":"पुस्तकें",
  "Explore Now": "अभी एक्सप्लोर करें",
  "Instructive":"शिक्षाप्रद",
  "Explore": "अन्वेषण करना",
  "Chapters": "अध्याय",
  "Written by":"द्वारा लिखित",
  "Alignment Right": "संरेखण अधिकार",
  "Alignment left": "संरेखण छोड़ दिया",
  "Alignment Center": "संरेखण केंद्र",
  "Alignment Justify": "संरेखण औचित्य",
  "Done" : "किया हुआ",
  "Read Along Text" : "पाठ के साथ पढ़ें",
  "Text To Speech": "लिखे हुए को बोलने में बदलना",
  "Auto Scroll": "स्व घूमना",
  "FLUTTER": "FLUTTER",
  "OFFLINE":"ऑफ़लाइन",
  "EBOOK APP" : "ईबुक ऐप",
  "Dark Mode" : "डार्क मोड",
  "Terms & Conditions" : "नियम एवं शर्तें",
  "Privacy Policy": "गोपनीयता नीति",
  "Share App" : "ऐप शेयर करें",
  "Contact Us" : "संपर्क करें",
  "About Us" : "हमारे बारे में",
  "pinned" : "पिन की गई",
  "bookMark": "बुकमार्क",
  "language" : "भाषा",
  "appName" : "पुस्तक",
  "title": "अमीर कैसे बनें?",
  "Bookmark List": "बुकमार्क सूची",
  "Share" : "शेयर",
  "Rate Us" : "हमें रेटिंग दें",
  "Set color": "रंग सेट करें",
  "Cancel": "रद्द करना",
  "Submit": "प्रस्तुत",
  "Brightness": "चमक",
  "Change TextAlignment" : "टेक्स्ट एलाइनमेंट बदलें",
  "center": "केन्द्र",
  "left": "बाएं",
  "Right": "सही",
  "start": "शुरू",
  "Justify":"जस्टिफाई",  
  "end": "समाप्त",
  "Line Spacing":"पंक्ति रिक्ति",
  "Latter Spacing": "पत्र अंतराल",
  "Change font Size": "फॉण्ट आकार बदलें \n \n",
  "OK": "ठीक है",
  "Conform Reset operations": "अनुरूप रीसेट संचालन \n \n",
  "Are you sure":" क्या आप सुनिश्चित हैं?आपके द्वारा किए गए सभी परिवर्तन हटा दिए जाएंगे..",
  "No": "नहीं ",
  "Yes": "हाँ",
  "Search": "खोज...",
  "Indicator set Successful !": "संकेतक सेट सफल!",
  "Font color": "लिपि का रंग",
  "Text Size": "टेक्स्ट का साइज़",
  "Reset": "रीसेट",
  "Text Alighment": "पाठ्य संरेखण",
  "Line & Latter Spacing": "लाइन और लैटर स्पेसिंग",
  "Indicator not set !": "संकेतक सेट नहीं है!",
  "ENGLISH":"अंग्रेज़ी",
  "HINDI" : "हिंदी",
  "CHINESE": "चीनी",
  "SPANISH" :"स्पेनिश",
  "ARABIC" : "अरबी",
  "RUSSIAN" : "रूसी",
  "JAPANESE" : "जापानी",
  "DEUTCH": "डच",
  "Welcome to ": "आपका स्वागत है",
  "Offline Book Application \n \n": "ऑफलाइन बुक एप्लीकेशन \n \n",
  "Best Android & iOS app for reading a book is here. We guarantee you the best reading experience for you. \n \n" :  "किताब पढ़ने के लिए सबसे अच्छा Android और iOS ऐप यहाँ है। हम आपको आपके लिए सर्वोत्तम पढ़ने के अनुभव की गारंटी देते हैं। \n \n",
  "Made with ❤ by ":"Made with ❤ by ",
  "WRTeam ":"WRTeam ",
  "For any kind of queries related to products please contact us. \n  \n":"उत्पादों से संबंधित किसी भी प्रकार के प्रश्नों के लिए कृपया हमसे संपर्क करें। \n \n",
  "To help our ":"हमारी मदद करने के लिए",
  "Customers":"ग्राहकों",
  ", we constantly be in touch with every customer if they need any assistance regarding our product. We offer our customers support from Mon – Fri 9.00am to 6.00pm IST (GMT +5.30) – We are a company located in India – Asia.Typically we reply to our customers for all the questions and queries within 24 hours of time via comments, support forums, or emails. ":", हम लगातार प्रत्येक ग्राहक के संपर्क में रहते हैं यदि उन्हें हमारे उत्पाद के संबंध में किसी भी सहायता की आवश्यकता होती है। हम अपने ग्राहकों को सोम - शुक्र 9.00 बजे से शाम 6.00 बजे IST (जीएमटी +5.30) तक सहायता प्रदान करते हैं - हम भारत - एशिया में स्थित एक कंपनी हैं। आमतौर पर हम टिप्पणियों के माध्यम से 24 घंटे के भीतर सभी प्रश्नों और प्रश्नों के लिए अपने ग्राहकों का जवाब देते हैं। , समर्थन फ़ोरम, या ईमेल।",
  "\n \nThank You...":"\n \nधन्यवाद...",
  "Lorem Ipsum ":"लोरेम इप्सम",
  "is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. \n \n \n":"प्रिंटिंग और टाइपसेटिंग उद्योग का बस डमी टेक्स्ट है। लोरेम इप्सम 1500 के दशक के बाद से उद्योग का मानक डमी टेक्स्ट रहा है, जब एक अज्ञात प्रिंटर ने एक प्रकार की गैली ली और इसे एक प्रकार की नमूना पुस्तक बनाने के लिए हाथापाई की। यह न केवल पांच शताब्दियों तक जीवित रहा है, बल्कि इलेक्ट्रॉनिक टाइपसेटिंग में भी छलांग लगाई है, जो अनिवार्य रूप से अपरिवर्तित है। इसे 1960 के दशक में लोरम इप्सम पैसेज वाले लेट्रासेट शीट्स के रिलीज के साथ लोकप्रिय किया गया था, और हाल ही में एल्डस पेजमेकर जैसे डेस्कटॉप प्रकाशन सॉफ्टवेयर के साथ लोरेम इप्सम के संस्करण भी शामिल थे। \n \n \n"



}