{
  "Congratulation!!!":"おめでとうございます!!!",
  "You Have Complete this book. ":"あなたはこの本を完成させました。",
  "Now Time To Explore Other Book's":"今度は他の本を探索する時間です",
  "Decrement ->":"デクリメント->",
  "Start": "始める",
  "Adjust Speed":"速度を調整する",
  "Next Chapter >>>": "次の章 >>>",
  "Biography": "バイオグラフィー",
  "Historical": "歴史的",
  "Books":"本",
  "Explore Now": "今すぐ探索",
  "Instructive":"有益",
  "Explore": "探検",
  "Chapters": "チャプター",
  "Written by":"によって書かれた",
  "Alignment Right": "アライメント権",
  "Alignment left": "アライメントが残っています",
  "Alignment Center": "アライメントセンター",
  "Alignment Justify": "アラインメントジャスティファイ",
  "Done" : "終わり",
  "Read Along Text" : "テキストに沿って読む",
  "Text To Speech": "テキスト読み上げ",
  "Auto Scroll": "自動スクロール",
  "FLUTTER": "FLUTTER",
  "OFFLINE":"オフライン",
  "EBOOK APP" : "電子ブックアプリ",
  "Dark Mode" : "ダークモード",
  "Terms & Conditions" : "利用規約",
  "Privacy Policy": "プライバシーポリシー",
  "Share App" : "アプリを共有する",
  "Contact Us" : "お問い合わせ",
  "About Us" : "私たちに関しては",
  "pinned" : "固定",
  "bookMark": "ブックマーク",
  "language" : "言語",
  "appName" : "本",
  "title": "金持ちになる方法は？",
  "Bookmark List": "ブックマークリスト",
  "Share" : "シェア",
  "Rate Us" : "私たちを評価してください",
  "Set color": "色を設定する",
  "Cancel": "キャンセル",
  "Submit": "参加する",
  "Brightness": "輝度",
  "Change TextAlignment" : "を変更する",
  "center": "センター",
  "left": "左",
  "Right": "正しい",
  "start": "開始",
  "Justify":"正当化する",  
  "end": "終わり",
  "Line Spacing":"行間隔",
  "Latter Spacing": "行間隔",
  "Change font Size": "文字の大きさを変える \n \n",
  "OK": "OK",
  "Conform Reset operations": "適合リセット操作 \n \n",
  "Are you sure":"よろしいですか？あなたが行ったすべての変更は削除されます。",
  "No": "番号",
  "Yes": "はい",
  "Search": "探す...",
  "Indicator set Successful !": "インジケーターセット成功！",
  "Font color": "フォントの色",
  "Text Size": "文字サイズ",
  "Reset": "リセット",
  "Text Alighment": "テキストの配置",
  "Line & Latter Spacing": "ラインと後の間隔",
  "Indicator not set !": "インジケーターが設定されていません！",
  "ENGLISH":"英語",
  "HINDI" : "ヒンディー語",
  "CHINESE": "中国語",
  "SPANISH" :"スペイン語",
  "ARABIC" : "アラビア語",
  "RUSSIAN" : "ロシア",
  "JAPANESE" : "日本語",
  "DEUTCH": "ロシ",
  "Welcome to ": "ようこそ",
  "Offline Book Application \n \n": "オフラインブックアプリケーション\n \n",
  "Best Android & iOS app for reading a book is here. We guarantee you the best reading experience for you. \n \n" :  "本を読むための最高のAndroid＆iOSアプリはこちらです。私たちはあなたに最高の読書体験を保証します。 \n \n",
  "Made with ❤ by ":"❤によって作られました",
  "WRTeam ":"WRTeam ",
  "For any kind of queries related to products please contact us. \n  \n":"製品に関するご質問はお問い合わせください。 \n \n",
  "To help our ":"私たちを助けるために",
  "Customers":"お客様",
  ", we constantly be in touch with every customer if they need any assistance regarding our product. We offer our customers support from Mon – Fri 9.00am to 6.00pm IST (GMT +5.30) – We are a company located in India – Asia.Typically we reply to our customers for all the questions and queries within 24 hours of time via comments, support forums, or emails. ":"、当社の製品に関してサポートが必要な場合は、常にすべてのお客様と連絡を取り合っています。月曜から金曜の午前9時から午後6時までIST（GMT +5.30）–インド–アジアに拠点を置く会社です。通常、24時間以内にコメントを介して、すべての質問とクエリについてお客様に返信します。 、サポートフォーラム、または電子メール。",
  "\n \nThank You...":"\n \nありがとう...",
  "Lorem Ipsum ":"Lorem Ipsum ",
  "is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. \n \n \n":"印刷および植字業界の単なるダミーテキストです。 Lorem Ipsumは、未知の印刷業者がタイプのギャレーを取り、それをスクランブルしてタイプ標本の本を作成した1500年代以来、業界の標準的なダミーテキストでした。それは5世紀を生き延びただけでなく、電子植字への飛躍も本質的に変わらずに残っています。 1960年代に、Lorem Ipsumのパッセージを含むLetrasetシートがリリースされ、最近では、LoremIpsumのバージョンを含むAldusPageMakerなどのデスクトップパブリッシングソフトウェアで普及しました。 \n \n \n"


}