{
  "Congratulation!!!":"Поздравляем !!!",
  "You Have Complete this book. ":"Вы закончили эту книгу.",
  "Now Time To Explore Other Book's":"Пришло время изучить другие книги",
  "Decrement ->":"Декремент ->",
  "Start": "Начинать",
  "Adjust Speed":"Отрегулируйте скорость",
  "Next Chapter >>>": "Следующая глава >>>",
  "Biography": "биография",
  "Historical": "Исторический",
  "Books":"Книги",
  "Explore Now": "Исследуй сейчас",
  "Instructive":"Поучительный",
  "Explore": "Исследовать",
  "Chapters": "Главы",
  "Written by":"Написано",
  "Alignment Right": "Выравнивание по правому краю",
  "Alignment left": "Выравнивание слева",
  "Alignment Center": "Центр выравнивания",
  "Alignment Justify": "Выравнивание по ширине",
  "Done" : "Готово",
  "Read Along Text" : "Читать вдоль текста",
  "Text To Speech": "Текст в речь",
  "Auto Scroll": "Автопрокрутка",
  "FLUTTER": "FLUTTER",
  "OFFLINE":"НЕ В СЕТИ",
  "EBOOK APP" : "EBOOK ПРИЛОЖЕНИЕ",
  "Dark Mode" : "Темный режим",
  "Terms & Conditions" : "Условия и положения",
  "Privacy Policy": "Политика конфиденциальности",
  "Share App" : "Поделиться приложением",
  "Contact Us" : "Свяжитесь с нами",
  "About Us" : "О нас",
  "pinned" : "Закреплено",
  "bookMark": "Закладка",
  "language" : "Язык",
  "appName" : "Книга",
  "title": "Как стать богатым?",
  "Bookmark List": "Список закладок",
  "Share" : "доля",
  "Rate Us" : "Оцените нас",
  "Set color": "Установить цвет",
  "Cancel": "Отмена",
  "Submit": "Представлять на рассмотрение",
  "Brightness": "Яркость",
  "Change TextAlignment" : "Изменить TextAlignment",
  "center": "центр",
  "left": "оставил",
  "Right": "Верно",
  "start": "Начало",
  "Justify":"Оправдывать",  
  "end": "конец",
  "Line Spacing":"Межстрочный интервал",
  "Latter Spacing": "Межбуквенное расстояние",
  "Change font Size": "Изменить размер шрифта \n \n",
  "OK": "хорошо",
  "Conform Reset operations": "Соответствие операциям сброса \n \n",
  "Are you sure":"Вы уверены? Все внесенные вами изменения будут удалены ..",
  "No": "Нет",
  "Yes": "да",
  "Search": "Поиск...",
  "Indicator set Successful !": "Индикатор установлен Успешно!",
  "Font color": "Цвет шрифта",
  "Text Size": "Размер текста",
  "Reset": "Сброс настроек",
  "Text Alighment": "Выравнивание текста",
  "Line & Latter Spacing": "Линия и последний интервал",
  "Indicator not set !": "Индикатор не установлен!",
  "ENGLISH":"английский",
  "HINDI" : "хинди",
  "CHINESE": "китайский язык",
  "SPANISH" :"испанский",
  "ARABIC" : "арабский",
  "RUSSIAN" : "русский",
  "JAPANESE" : "Японский",
  "DEUTCH": "Deutch",
  "Welcome to ": "Добро пожаловать в",
  "Offline Book Application \n \n": "Приложение для автономной книги \n \n",
  "Best Android & iOS app for reading a book is here. We guarantee you the best reading experience for you. \n \n" :  "Лучшее приложение для Android и iOS для чтения книг уже здесь. Мы гарантируем вам наилучшие впечатления от чтения. \n \n",
  "Made with ❤ by ":"Сделано с ❤ пользователем",
  "WRTeam ":"WRTeam ",
  "For any kind of queries related to products please contact us. \n  \n":"По любым вопросам, связанным с продуктами, обращайтесь к нам. \n \n",
  "To help our ":"Чтобы помочь нашим",
  "Customers":"Клиенты",
  ", we constantly be in touch with every customer if they need any assistance regarding our product. We offer our customers support from Mon – Fri 9.00am to 6.00pm IST (GMT +5.30) – We are a company located in India – Asia.Typically we reply to our customers for all the questions and queries within 24 hours of time via comments, support forums, or emails. ":", мы постоянно на связи с каждым покупателем, если ему нужна помощь по поводу нашего продукта. Мы предлагаем поддержку нашим клиентам с понедельника по пятницу с 9:00 до 18:00 по восточному стандартному времени (GMT +5.30). Мы - компания, расположенная в Индии и Азии. Обычно мы отвечаем нашим клиентам на все вопросы и запросы в течение 24 часов с помощью комментариев. , форумы поддержки или электронные письма.",
  "\n \nThank You...":"\n \nСпасибо ...",
  "Lorem Ipsum ":"Lorem Ipsum ",
  "is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. \n \n \n":"это просто фиктивный текст в полиграфической и наборной индустрии. Lorem Ipsum был стандартным фиктивным текстом в отрасли с 1500-х годов, когда неизвестный типограф взял камбуз и скремблировал его, чтобы сделать книгу образцов шрифта. Он пережил не только пять веков, но и скачок в электронный набор, оставшись практически неизменным. Он был популяризирован в 1960-х годах с выпуском листов Letraset, содержащих отрывки Lorem Ipsum, а в последнее время - с помощью программного обеспечения для настольных издательских систем, такого как Aldus PageMaker, включая версии Lorem Ipsum. \n \n \n"


}