{
  "Congratulation!!!":"恭喜！！！",
  "You Have Complete this book. ":"你已经完成了这本书。",
  "Now Time To Explore Other Book's":"现在是探索其他书籍的时候了",
  "Decrement ->":"递减 ->",
  "Start": "开始",
  "Adjust Speed":"调整速度",
  "Next Chapter >>>": "下一章 >>>",
  "Biography": "传",
  "Historical": "历史的",
  "Books":"图书",
  "Explore Now": "立即探索",
  "Instructive":"有启发性",
  "Explore": "探索",
  "Chapters": "章节",
  "Written by":"撰稿人",
  "Alignment Right": "右对齐",
  "Alignment left": "左对齐",
  "Alignment Center": "对齐中心",
  "Alignment Justify": "对齐对齐",
  "Done" : "完毕",
  "Read Along Text" : "沿文本阅读",
  "Text To Speech": "文字转语音",
  "Auto Scroll": "自动滚屏",
  "FLUTTER": "FLUTTER",
  "OFFLINE":"离线",
  "EBOOK APP" : "电子书应用",
  "Dark Mode" : "黑暗模式",
  "Terms & Conditions" : "条款和条件",
  "Privacy Policy": "隐私政策",
  "Share App" : "分享应用",
  "Contact Us" : "联系我们",
  "About Us" : "关于我们",
  "pinned" : "固定",
  "bookMark": "书签",
  "language" : "语",
  "appName" : "书",
  "title": "如何致富？",
  "Bookmark List": "书签列表",
  "Share" : "分享",
  "Rate Us" : "评价我们",
  "Set color": "设置颜色",
  "Cancel": "取消",
  "Submit": "提交",
  "Brightness": "亮度",
  "Change TextAlignment" : "更改文本对齐方式",
  "center": "中央",
  "left": "剩下",
  "Right": "正确的",
  "start": "开始",
  "Justify":"证明合法",  
  "end": "结尾",
  "Line Spacing":"行间距",
  "Latter Spacing": "字母间距",
  "Change font Size": "更改字体大小 \n \n",
  "OK": "好的",
  "Conform Reset operations": "符合重置操作 \n \n",
  "Are you sure":"您确定吗？您所做的所有更改都将被删除。",
  "No": "不",
  "Yes": "是的",
  "Search": "搜索...",
  "Indicator set Successful !": "指标设置成功！",
  "Font color": "字体颜色",
  "Text Size": "字体大小",
  "Reset": "重启",
  "Text Alighment": "文本对齐",
  "Line & Latter Spacing": "行间距和后间距",
  "Indicator not set !": "指标未设置！",
  "ENGLISH":"英语",
  "HINDI" : "印地语",
  "CHINESE": "中国人",
  "SPANISH" :"西班牙语",
  "ARABIC" : "阿拉伯",
  "RUSSIAN" : "俄语",
  "JAPANESE" : "日本人",
  "DEUTCH": "荷兰语",
  "Welcome to ": "欢迎来到",
  "Offline Book Application \n \n": "脱机图书申请\n\n",
  "Best Android & iOS app for reading a book is here. We guarantee you the best reading experience for you. \n \n" :  "用于阅读书籍的最佳 Android 和 iOS 应用程序就在这里。我们保证为您提供最佳的阅读体验。 \n\n",
  "Made with ❤ by ":"由 ❤ 制作",
  "WRTeam ":"团队",
  "For any kind of queries related to products please contact us. \n  \n":"如有任何与产品相关的疑问，请联系我们。 \n\n",
  "To help our ":"为了帮助我们",
  "Customers":"顾客",
  ", we constantly be in touch with every customer if they need any assistance regarding our product. We offer our customers support from Mon – Fri 9.00am to 6.00pm IST (GMT +5.30) – We are a company located in India – Asia.Typically we reply to our customers for all the questions and queries within 24 hours of time via comments, support forums, or emails. ":"，如果他们需要有关我们产品的任何帮助，我们会不断与每位客户保持联系。我们在周一至周五上午 9 点至下午 6 点（IST (GMT +5.30)）为客户提供支持 – 我们是一家位于印度 – 亚洲的公司。通常我们会在 24 小时内通过评论回复客户的所有问题和疑问、支持论坛或电子邮件。",
  "\n \nThank You...":"\n \n谢谢...",
  "Lorem Ipsum ":"逻辑推理",
  "is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. \n \n \n":"只是印刷排版行业的虚拟文本。自 1500 年代以来，Lorem Ipsum 一直是行业标准的虚拟文本，当时一位不知名的印刷商使用了一个类型的厨房并争先恐后地制作了一本类型样本书。它不仅存活了五个世纪，而且还经历了电子排版的飞跃，基本保持不变。它在 1960 年代随着包含 Lorem Ipsum 段落的 Letraset 表的发布而流行，最近随着桌面出版软件 Aldus PageMaker 的发布，包括 Lorem Ipsum 的版本。 \n\n\n"


}